@fontfamily: 'Font Name';
@fontfamilyos: 'FontName';

@import "mixin";

@list: 100, 200, 300, 400, 500, 600, 700, 800, 900;

.for-each(@value in @list) {
	.face-italic(@value);
}
.for-each(@value in @list) {
	.face(@value);
}